factory -t -e 1.1 @ Factory4.FactoryAdapter
[92m[1m******** MAKING FACTORY ********[0m
981E3E22-3EFE-4519-A89A-9ACD958F3263 -t -e 1.1 @ Factory4.FactoryAdapter
Moving to x: 236 y: 168 ฮฑ: 215ยบ
Moving to x: 236 y: 168 ฮฑ: 215ยบ
Moving to x: 217 y: 154 ฮฑ: 215ยบ
Moving to x: 197 y: 140 ฮฑ: 215ยบ
factory -t -e 1.1 @ Factory3.FactoryAdapter
[92m[1m******** MAKING FACTORY ********[0m
FB0B33B1-EEA6-47CB-A28F-7D508853325C -t -e 1.1 @ Factory3.FactoryAdapter
Moving to x: 283 y: 218 ฮฑ: 217ยบ
Moving to x: 282 y: 218 ฮฑ: 217ยบ
Moving to x: 262 y: 203 ฮฑ: 217ยบ
Moving to x: 243 y: 189 ฮฑ: 218ยบ
factory -t -e 1.1 @ Factory4.FactoryAdapter
[92m[1m******** MAKING FACTORY ********[0m
0345A8BB-23DF-4CCA-AE14-5625A425B5E5 -t -e 1.1 @ Factory4.FactoryAdapter
Moving to x: 102 y: 335 ฮฑ: 254ยบ
Moving to x: 101 y: 334 ฮฑ: 254ยบ
factory -t -e 1.1 @ Factory3.FactoryAdapter
[92m[1m******** MAKING FACTORY ********[0m
2303E906-671F-4426-BBDB-9E6BADA2B5DE -t -e 1.1 @ Factory3.FactoryAdapter
Moving to x: 75 y: 231 ฮฑ: 254ยบ
Moving to x: 75 y: 230 ฮฑ: 254ยบ
Moving to x: 76 y: 230 ฮฑ: 253ยบ
Moving to x: 76 y: 231 ฮฑ: 253ยบ
Moving to x: 77 y: 232 ฮฑ: 253ยบ
Moving to x: 78 y: 232 ฮฑ: 253ยบ
Moving to x: 79 y: 233 ฮฑ: 253ยบ
Moving to x: 79 y: 234 ฮฑ: 253ยบ
Moving to x: 80 y: 235 ฮฑ: 253ยบ
Moving to x: 81 y: 235 ฮฑ: 252ยบ
Moving to x: 81 y: 236 ฮฑ: 253ยบ
Moving to x: 82 y: 237 ฮฑ: 252ยบ
factory -t -e 1.1 @ Factory4.FactoryAdapter
[92m[1m******** MAKING FACTORY ********[0m
8766BE8A-E9FB-44ED-B7D0-7D45217E97A8 -t -e 1.1 @ Factory4.FactoryAdapter
Moving to x: 360 y: 42 ฮฑ: 185ยบ
Moving to x: 360 y: 41 ฮฑ: 185ยบ
Moving to x: 360 y: 42 ฮฑ: 185ยบ
Moving to x: 359 y: 42 ฮฑ: 185ยบ
Moving to x: 358 y: 43 ฮฑ: 185ยบ
Moving to x: 357 y: 44 ฮฑ: 186ยบ
Moving to x: 357 y: 44 ฮฑ: 186ยบ
Moving to x: 356 y: 45 ฮฑ: 186ยบ
Moving to x: 355 y: 46 ฮฑ: 186ยบ
Moving to x: 355 y: 47 ฮฑ: 186ยบ
Moving to x: 354 y: 47 ฮฑ: 186ยบ
Moving to x: 353 y: 48 ฮฑ: 186ยบ
Moving to x: 353 y: 49 ฮฑ: 186ยบ
Moving to x: 352 y: 49 ฮฑ: 187ยบ
Moving to x: 351 y: 50 ฮฑ: 187ยบ
Moving to x: 350 y: 51 ฮฑ: 187ยบ
Moving to x: 350 y: 52 ฮฑ: 187ยบ
Moving to x: 349 y: 52 ฮฑ: 187ยบ
Moving to x: 348 y: 53 ฮฑ: 187ยบ
factory -t -e 1.1 @ Factory3.FactoryAdapter
[92m[1m******** MAKING FACTORY ********[0m
8A49752F-C053-4E05-8CC8-E3A785FF97A1 -t -e 1.1 @ Factory3.FactoryAdapter
Moving to x: 370 y: 283 ฮฑ: 217ยบ
Moving to x: 370 y: 283 ฮฑ: 217ยบ
factory -t -e 1.1 @ Factory3.FactoryAdapter
[92m[1m******** MAKING FACTORY ********[0m
99512EDD-FE89-4750-B8B2-6F4CC1BD1037 -t -e 1.1 @ Factory3.FactoryAdapter
Moving to x: 272 y: 202 ฮฑ: 216ยบ
Moving to x: 272 y: 202 ฮฑ: 216ยบ
factory -t -e 1.1 @ Factory4.FactoryAdapter
[92m[1m******** MAKING FACTORY ********[0m
E694E172-0469-40C1-A2A3-6B052B1F9030 -t -e 1.1 @ Factory4.FactoryAdapter
Moving to x: 354 y: 222 ฮฑ: 212ยบ
Moving to x: 354 y: 222 ฮฑ: 212ยบ
