******** CREATING FACTORIES ********
factory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
factory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
factory -t -e 1.1:tcp -h localhost -p 9092 -t 60000
factory -t -e 1.1:tcp -h localhost -p 9093 -t 60000
Proxy player: A896FC20-6444-40A3-B830-767EAFEF0D7D -t -e 1.1 @ Player.PlayerAdapter
Proxy game: factory -t -e 1.1
******** CREATING FACTORIES ********
factory -t -e 1.1:tcp -h localhost -p 9090 -t 60000
factory -t -e 1.1:tcp -h localhost -p 9091 -t 60000
factory -t -e 1.1:tcp -h localhost -p 9092 -t 60000
factory -t -e 1.1:tcp -h localhost -p 9093 -t 60000
Proxy player: 4792D807-3ED2-432F-B182-3EAFBF710D86 -t -e 1.1 @ Player.PlayerAdapter
Proxy game: factory -t -e 1.1
Trying to do login...
Proxy player: DB552D3F-F3C3-4C00-8222-B9C4B5048D8C -t -e 1.1 @ Player2.PlayerAdapter
Proxy game: factory -t -e 1.1
Trying to do login...
